<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signInActivity"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="SIGN IN"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#fd4381"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:textSize="15dp"
            android:textColor="#00D4FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="OnSignUp"/>
        <TextView
            android:id="@+id/idText"
            android:textSize="20dp"
            android:text="ID"
            android:textColor="#ffffffff"
            android:alpha="0.87"
            android:gravity="left"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/id"
            />
        <TextView
            android:id="@+id/pwText"
            android:textSize="20dp"
            android:text="Password"
            android:textColor="#ffffffff"
            android:alpha="0.87"
            android:gravity="left"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/pw"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#fd4381"
            android:padding="16dp"
            android:gravity="center"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="Login"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->

</LinearLayout>